Sergio-Wpf-Individeel-Project/Registratie.xaml

<Window x:Class="Sergio_Wpf_Individeel_Project.Registratie"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Sergio_Wpf_Individeel_Project"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="800"
      Title="Registratie">
    <Border Grid.Column="0" Background="#31363d" CornerRadius="20" Margin="20">
        <Grid>
      
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
            <StackPanel Margin="20">
                <Label Content="Registratie" Foreground="White" FontSize="25" HorizontalAlignment="Center"/>
                <Separator></Separator>
                <Label Content="Voornaam" Foreground="White"/>
                <TextBox Name="txtVoorNaam" Background="#545d6a" Foreground="White" FontSize="18" />
                <Label Content="Achternaam" Foreground="White"/>
                <TextBox Name="txtAchterNaam" Background="#545d6a" Foreground="White" FontSize="18" />
                <Label Content="Role selectie" Foreground="White" HorizontalAlignment="Center"/>
                <ComboBox Name="cmbGebruikerType" Background="#545d6a" Width="200" Foreground="Black" HorizontalAlignment="Center"/>
                <Label Content="Gebruiker naam" Foreground="White"/>
                <TextBox Name="txtGebruikeNaam" Background="#545d6a" Foreground="White" FontSize="18" />
                <Label Content="Maak een wachtwoord" Foreground="White"/>
                <PasswordBox Password="" x:Name="txtPasswoord" Background="#545d6a" Foreground="White" FontSize="18" />
                <Label Content="Bevestig het wachtwoord" Foreground="White"/>
                <PasswordBox Password="" x:Name="txtConfPasswoord" Background="#545d6a" Foreground="White" FontSize="18" />
                <Button Name="btnToevoegen" Content="Toevoegen"  Margin="60 20" Background="#545d6a" Foreground="White" FontSize="18" Click="BtnToevoegen_Click"/>
            </StackPanel>


            <GridSplitter Grid.Column="1" HorizontalAlignment="Center" />
            <StackPanel Grid.Column="2" Margin="20" HorizontalAlignment="Stretch" >
                <DataGrid x:Name="dataGridPersoneel" AlternatingRowBackground="LightGray" SelectionChanged="DataGridPersoneel_SelectionChanged">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Header="Verwijder">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button x:Name="Delete" Content="Delete" Click="btnVerwijderen_Click"></Button>

                                </DataTemplate>

                            </DataGridTemplateColumn.CellTemplate>

                        </DataGridTemplateColumn>


                    </DataGrid.Columns>
                </DataGrid>
                <TextBlock Name="txtBlock" Text="" Foreground="White" FontSize="20"/>
            </StackPanel>
    </Grid>
        </Border>
</Window>
